<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
        body{
            font-style:italic;
            background:rgb(0, 234, 255);
            margin:auto;
            width:80%;
        }
        
        #top{
            background:rgb(255, 225, 0);
            margin-left:15%;
            margin-right:15%;
            border:5px ridge rgb(245, 179, 37);
            border-radius:42px;
            padding-left:14%;
            padding-right:-42%;
           
        }
        #invite{
            
            margin-left:15%;
            color:rgb(0, 0, 0);
            text-decoration :underline ;
            
        }
        
            #detail{
                float:left;
                width:26%;
                
            }
            #info{
                clear:both;
                
            }
            
            #di-1{ background:rgb(137, 255, 133);
                clear:left;
                float:left;
                width:45%;
                height:250px;
                overflow:auto;
                border:5px ridge rgb(104, 194, 52);
            border-radius:5%;
            margin-bottom:10px;
            padding-left:5px;
            }  
            #di-2{ background:rgb(137, 255, 133);
                float:right;
                width:45%;
                height:250px;
                overflow:auto;
                border:5px ridge rgb(104, 194, 52);
            border-radius:5%;
            padding-bottom:-1%;
            padding-left:5px;
            }
            #di-3{ background:rgb(137, 255, 133);
                clear :both;
                float:left;
                width:45%;
                height:250px;
                overflow:auto;
                border:5px ridge rgb(104, 194, 52);
            border-radius:5%;
             margin-bottom:10px;
             padding-left:5px;
            }
            #di-4{ background:rgb(137, 255, 133);
                float:right;
                width:45%;
                height:250px;
                overflow:auto;
                border:5px ridge rgb(104, 194, 52);
            border-radius:5%;
            padding-bottom:-1%;
            padding-left:5px;
            }
            #di-5{background:rgb(137, 255, 133);
                clear :both;
                float:left;
                width:45%;
                height:250px;
                overflow:auto;
                border:5px ridge rgb(104, 194, 52);
            border-radius:5%;
             margin-bottom:10px;
             padding-left:5px;
            }
            #warning{ background:rgb(247, 255, 0);
            clear:right;
            color:rgb(255, 63, 5);
            font-family:sans-serif;
                float:right;
                width:43%;
                height:146px;
                overflow:auto;
                border:5px ridge rgb(247, 255, 13);
            border-radius:5%;
            padding-bottom:-42%;
            padding-left:5px;
            margin-top:2%;
            
                
                
            }
            
          #dont-click{
              clear:right;
              font-size:1.4em;
              margin:20px;
              padding-top:9%;
              padding-left:55%;
              
          }
        </style>
    </head>
    <!-- main part -->
    <body>
        
        <h1 id =  "top">You're invited!</h1>
        <h2 id = "invite">To custom match of <span> COD: Mobile </span>!!!</h2>
        
       <div id = "detail"> <p>The details:-</p>
        <ul>
            <li><a href = "#match-info">Match Info</a></li>
            <li><a href = "#requirements">Requirements</a> </li>
            <li><a href = "#rules">Rules </a></li>
            <li><a href = "#prizes">Prizes</a></li>
            <li><a href = "#registor">Registor</a></li>
            
        </ul>
        </div>
        
      <p id = "info">Hello dear friend you are invited to play a custom BR match with me . You will enjoy these very much I know . </p>
       
         <div  id = "di-1">
           
           <h3 id = "match-info">1. Match Info</h3>
        <p>The Match will be a BR (Battle Royal) in 100 players . <br> Map will be the same . These Match is the world's toughest match because it has only <strong> Nailcutter</strong> as a wepon. there are only <strong> 5 Nailcutters </strong>in the match . 
        </p> </div>
       
       <div id = "di-2">
        <h3 id = "requirements">2. Requirements</h3>
         <ul>
            <li>Download COD: Mobile</li>
            <li>8GB ram</li>
            <li>8GB storage space</li>
            <li>Snapdragon 888 processor </li>
            <li>8MP DSLR camera ( To Shoot Cienametic Shots )</li>
            </ul>
            </div>  
            
         <div id = "di-3">   
         <h3 id = "rules">3. Rules</h3>
         <ul>
             <li>No Cheating</li>
             <li>After Match is Finished I will take the Prize ( My Match My Rules )</li>
             <li>If any person Dies before top 10 then fine = rank * $10,000</li>
         </ul></div>
         
        <div  id = "di-4">
        <h3 id = "prizes">4. Prizes</h3>
        <ul>
            <li>1st = Chocolate Dairy milk </li>
            <li>2nd = Fish Fry</li>
            <li>3rd = Chicken Biryani</li>
            <li>4-10 = Rank * slap </li>
        </ul></div>
        
        
        <div  id = "di-5">
         <h3 id = "registor">5. Registor</h3>
         
         <p>Registor for these amazing offer now .<br>Follow the following steps.</p>
         <ol>
             <li>Click on Registor </li>
             <li>Fill your info</li>
             <li>Entry fee ($10)</li>
             <li>Play (Match Date:- 30/02/2021)</li>
         </ol>
        </div>
        <div id = "warning">
        <h2 >warning</h2>
        <p >
            Dont take these webpage seriously these is only work of fiction . 
        </p>
        </div>
        
    <div id = "dont-click"><a href = "#top" >Don't Click Here </a></div>
        
    </body>
</html>

